<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet">
<title>DUSSHERA</title>
</head>

<body>
  <div class="top-bar">
    <div><img src="logo.png" /></div>
    <div>
      <h1 class="top">Vasu Blogs</h1>
    </div>
  </div>
  <div class="content">
    <h3>Navratri which means “Nine Nights” is celebrated to honor the Mother Goddess Durga.

      Throughout this period, Mother Goddess Durga is worshiped in all of her divine forms.
    </h3>
    <h1>why do we celebrate Navratri?</h1>
    <h4>There are spiritual, natural and mythological reasons why we celebrate Navratri for nine days and twice every
      year.

      Navratris are celebrated at the juncture of seasonal changes. One at the beginning of summer and other at the
      beginning of winter.

      At these seasonal junctures, Mother Nature undergoes a major change, and that is welcomed through the Navratris
      by celebrating Goddess Shakti, who is an embodiment of Nature itself.

      Both the Navratris witness temperate weather conditions which is just perfect for big celebrations.</h4>
  </div>
  <div class=" d-flex flex-column justify-content-center">
    <div class="top-section">

      <img src="headingpic.jpg" class="top-image" />
      <img src="navratri2.jpg" class="top-image" />
    </div>
    <div>

      <h1 class="main-heading">Let us know the significance of each Day of<span> Navratri!!</span> </h1>
    </div>

    <div class="content-section">
      <h2 class="day">DAY 1</h2>
      <div class="card-details">
        <img src="d1.jpg" class="img-crop" />
      </div>
      <div class="content-section">
        <h2 class="day">DAY 2</h2>
        <div class="card-details">
          <img src="d2.jpg" class="img-crop" />
        </div>
        <div class="content-section">
          <h2 class="day">DAY 3</h2>
          <div class="card-details">
            <img src="d3.jpg" class="img-crop" />
          </div>
          <div class="content-section">
            <h2 class="day">DAY 4</h2>
            <div class="card-details">
              <img src="d4.jpg" class="img-crop" />
            </div>
            <div class="content-section">
              <h2 class="day">DAY 5</h2>
              <div class="card-details">
                <img src="d5.jpg" class="img-crop" />
              </div>
              <div class="content-section">
                <h2 class="day">DAY 6</h2>
                <div class="card-details">
                  <img src="d6.jpg" class="img-crop" />
                </div>
                <div class="content-section">
                  <h2 class="day">DAY 7</h2>
                  <div class="card-details">
                    <img src="d7.jpg" class="img-crop" />
                  </div>
                  <div class="content-section">
                    <h2 class="day">DAY 8</h2>
                    <div class="card-details">
                      <img src="d8.jpg" class="img-crop" />
                    </div>
                    <div class="content-section">
                      <h2 class="day">DAY 9</h2>
                      <div class="card-details">
                        <img src="d9.jpg" class="img-crop" />
                      </div>
                    </div>

                  </div>

</body>

</html>