*{
    background-color:black;
 
    font-family:"Bree serif"
}
.content{
    margin:5px;
    color:white;
    border-radius:20px;
    border:3px solid gold;
    padding:5px;
    
}
.top-bar h1{
   float:right;
    margin:0px;
    background-color: black;
    padding-right:100px;

}
.top-bar img{
    width:20%;
    height:35px;
    float:left;
    object-fit:cover;
}
.top-bar{
    margin:0px;
    top:0px;
    background-color:black;
    color:white;
    width:100%;
    height:50px;
    padding:10px;
   
    
    
   
}
.top-image{
    width:90%;;
    height:300px;
    margin:10px;
    margin-left:15px;
    align-items:center;
    background-size:cover;
    border-radius:15px;
}
.top-section{
    width:100%;
    height:650px;;
    background-color:#c93c2e;
}
.main-heading{
    margin:10px;
    margin-top:25px;
    color:gold;
    text-align:center;
    border-radius:15px;
    font-weight:bold;
    font-size:35px;
}
span{
    color:aquamarine;
}
.day{
   
    color:black;
    text-align:center;
    border:3px solid gold;
    background-color:aqua;
    margin-left:220px;
    margin-right:200px;
    
}
.card-details{
    width:100%;
    height:auto;
    margin:25px;
    align-items:center;
    border-radius:15px;
    background-color:azure;
}
 .img-crop{
    width:100%;
    height:600px;
    background-size:cover;
    align-items:center;
    background-size:cover;
    border-radius:15px;
    background-color:aqua;


}
@media screen and (max-width: 780px){
    .img-crop{
        width:100%;
        height:350px;
        background-size:cover;
        align-items:center;
        background-size:cover;
        border-radius:15px;
        background-color:aqua;
        border:4px solid gold;
    
    
    }
    
    .day{
   
        color:black;
        text-align:center;
        border:3px solid gold;
        background-color:aqua;
        margin-left:100px;
        margin-right:100px;
        padding:3px;
        
    }
    
    
}

